{
  "name": "native-parser",
  "version": "0.1.0",
  "description": "NAPI-RS native addon for Copilot log parsing",
  "main": "index.js",
  "license": "MIT",
  "napi": {
    "binaryName": "native-parser",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  }
}
